{
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-postgres"],
      "env": {
        "DATABASE_URL": "postgresql://survival:survival_secret@localhost:5432/survival_game"
      }
    }
  }
}
